.main-container {
	display: flex;
	flex-direction: column;
	position: relative;
	gap: 1rem;
	width: -webkit-fill-available;

	@media (min-width: 1024px) {
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: nowrap;
		gap: 2rem;
	}
	@media (min-width: 1280px) {
		width: 100%;
	}

	.box {
		display: flex;
		position: relative;
		flex-direction: column;
		box-sizing: border-box;
		width: 100%;

		&[id="1"] {
			gap: 1.5rem;
			order: 1;
			@media (min-width: 1024px) {
				width: 100%;
				max-width: 320px;
				padding-top: 2.5rem;
			}
		}

		.flex-container {
			display: flex;
			flex-direction: column;
			gap: 0.25rem;
			width: 100%;

			.container {
				display: flex;
				position: relative;
				flex-direction: column;
				gap: 0.5rem;

				.custom-width {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: center;
					align-items: center;

					label {
						color: #000;
						font-family: Rubik;
						font-size: 1rem;
						font-style: normal;
						font-weight: 700;
						line-height: normal;
						width: 100%;
					}
					.swap-icon {
						display: flex;
						width: 28px;
						height: 28px;
						padding: 4px;
						cursor: pointer;
						border-radius: 4px;
						background-color: transparent;
						transform: scale(1);
						transition: all 0.3s ease;

						&:hover {
							background-color: #f4f1c8;
							transform: scale(0.9);
						}
					}
				}
				.input-selection {
					display: flex;
					position: relative;
					flex-direction: row;
					justify-content: space-between;
					flex-wrap: nowrap;
					gap: 1rem;
				}
			}
		}
		&[id="2"] {
			order: 3;
			@media (min-width: 1024px) {
				width: 100%;
				max-width: 300px;
				justify-content: flex-start;
			}
			.code-container {
				display: flex;
				flex-direction: column;
				background-color: #fffde7;
				border: 3px solid #000;
				padding: 16px;
				border-radius: 12px;
				color: #000;
				box-shadow: 3px 3px 0 #000000;
				position: relative;
				width: 100%;
				box-sizing: border-box;
			}
		}
		&[id="3"] {
			order: 2;
			@media (min-width: 1024px) {
				width: 100%;
				max-width: 400px;
				aspect-ratio: 1 / 1;
			}
			.title {
				display: flex;
				height: 40px;
				padding-top: 8px;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				flex-wrap: nowrap;

				.label {
					color: #000;
					font-family: Rubik;
					font-size: 1rem;
					font-style: normal;
					font-weight: 400;
					line-height: 125%;
					white-space: nowrap;
					padding: 8px 0 4px 0;
					margin: 0;
				}
			}

			.visual-container {
				display: flex;
				box-sizing: border-box;
				justify-content: center;
				align-items: flex-start;
				position: relative;
				border-radius: 16px;
				border: 3px solid #000;
				box-shadow: 3px 3px 0 #000;
				padding: 1.5rem;
				aspect-ratio: 1 / 1;
				background: repeating-linear-gradient(
						to right,
						#ceedff 0px,
						#ceedff 1px,
						transparent 1px,
						transparent 20px
					),
					repeating-linear-gradient(
						to bottom,
						#ceedff 0px,
						#ceedff 1px,
						transparent 1px,
						transparent 20px
					);
				overflow: hidden;

				@media (min-width: 1024px) {
					height: 100%;
				}

				.visual-representation {
					position: relative;
					background-color: #fffde7;
					border: 3px solid #000;
					border-radius: 12px;

					color: #000;
					transition: all 0.3s ease;

					max-width: 100%;
					max-height: 100%;
					width: auto;
					height: auto;
					aspect-ratio: unset;

					img {
						position: relative;
						width: 100%;
						height: 100%;
						object-fit: cover;
						z-index: 2;
					}

					span {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 100%;
						height: 100%;
						position: absolute;
						z-index: 1;
						color: #cbcaba;
						text-align: center;
						font-family: Rubik;
						font-size: 1.5rem;
						font-style: normal;
						font-weight: 400;
						line-height: 100%;
					}
				}
			}
			.fit-options {
				display: flex;
				align-items: center;
				gap: 1rem;
				padding: 1rem 0.25rem;

				label {
					color: #000;
				}
			}
		}
	}
}

.copied-alert {
	position: fixed;
	bottom: 32px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #00d5ff;
	color: #000;
	padding: 12px 24px;
	border: 2px solid #000;
	border-radius: 12px;
	box-shadow: 3px 3px 0 #000;
	font-weight: 600;
	font-family: Rubik;
	animation: slideFade 4s ease forwards;
	z-index: 1000;
}

@keyframes slideFade {
	0% {
		transform: translateX(-50%) translateY(100%);
		opacity: 0;
	}
	10% {
		transform: translateX(-50%) translateY(0%);
		opacity: 1;
	}
	90% {
		transform: translateX(-50%) translateY(0%);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(100%);
		opacity: 0;
	}
}
